v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 0 -60 0 {}
L 4 130 0 150 0 {}
L 7 30 -50 30 -30 {}
L 7 30 30 30 50 {}
L 7 -30 -50 -30 -30 {}
L 7 -30 30 -30 50 {}
B 5 27.5 -52.5 32.5 -47.5 {name=VDD dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=IN dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 27.5 47.5 32.5 52.5 {name=VSS dir=inout}
B 5 -32.5 -52.5 -27.5 -47.5 {name=VP_BIAS dir=in}
B 5 -32.5 47.5 -27.5 52.5 {name=VN_BIAS dir=in}
P 4 5 130 -30 -60 -30 -60 30 130 30 130 -30 {}
T {@symname} -28.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {VDD} 45 -24 0 1 0.2 0.2 {}
T {IN} -55 -4 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {VSS} 45 16 0 1 0.2 0.2 {}
T {VP_BIAS} -15 -24 0 1 0.2 0.2 {}
T {VN_BIAS} -15 16 0 1 0.2 0.2 {}
