v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -30 -80 -30 -60 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 -30 60 -30 80 {}
L 7 130 50 150 50 {}
B 5 -32.5 -82.5 -27.5 -77.5 {name=VDD dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=cfg_bias_1 dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=cfg_bias_3 dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=cfg_bias_2 dir=inout}
B 5 -32.5 77.5 -27.5 82.5 {name=GND dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=I_BIAS_OUT dir=inout}
P 4 5 130 -60 -60 -60 -60 60 130 60 130 -60 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 95 -72 0 0 0.2 0.2 {}
T {VDD} -15 -54 0 1 0.2 0.2 {}
T {cfg_bias_1} 125 -34 0 1 0.2 0.2 {}
T {cfg_bias_3} 125 -14 0 1 0.2 0.2 {}
T {cfg_bias_2} 125 6 0 1 0.2 0.2 {}
T {GND} -15 46 0 1 0.2 0.2 {}
T {I_BIAS_OUT} 125 46 0 1 0.2 0.2 {}
