v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 80 -100 80 -80 {}
L 7 130 -10 150 -10 {}
L 7 -150 40 -130 40 {}
L 7 -150 -40 -130 -40 {}
L 7 -70 80 -70 100 {}
B 5 77.5 -102.5 82.5 -97.5 {name=I_BIAS_IN dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=V_OSC dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=XO2 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=XO1 dir=in}
B 5 -72.5 97.5 -67.5 102.5 {name=GND dir=inout}
A 4 -0.7142857142857224 -5 46.5657314657332 311.2686030008396 360 {}
A 4 -10 0 10 0 180 {}
A 4 10 0 10 180 180 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -109.5 -76 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {I_BIAS_IN} 105 -74 0 1 0.2 0.2 {}
T {V_OSC} 125 -14 0 1 0.2 0.2 {}
T {XO2} -125 44 2 1 0.2 0.2 {}
T {XO1} -125 -36 2 1 0.2 0.2 {}
T {GND} -55 56 0 1 0.2 0.2 {}
