v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -60 -70 40 {}
L 4 -70 40 -60 40 {}
L 4 -60 -60 -60 40 {}
L 4 -70 -60 -60 -60 {}
L 4 -40 -50 -40 30 {}
L 4 -40 30 30 30 {}
L 4 30 -50 30 30 {}
L 4 -40 -50 30 -50 {}
L 4 50 -60 50 40 {}
L 4 50 40 60 40 {}
L 4 60 -60 60 40 {}
L 4 50 -60 60 -60 {}
L 7 -90 -10 -70 -10 {}
L 7 60 -10 80 -10 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=XO1 dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=XO2 dir=inout}
T {@symname} -53 34 0 0 0.3 0.3 {}
T {@name} 15 -122 0 0 0.2 0.2 {}
T {XO1} -95 -14 0 1 0.2 0.2 {}
T {XO2} 85 -6 2 1 0.2 0.2 {}
