v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 80 -60 80 {}
L 4 -80 170 -60 170 {}
L 4 0 -60 0 -40 {}
L 4 0 200 0 220 {}
L 7 60 160 80 160 {}
L 7 60 170 80 170 {}
L 7 60 180 80 180 {}
L 7 60 190 80 190 {}
L 7 60 150 80 150 {}
L 7 60 140 80 140 {}
L 7 60 10 80 10 {}
L 7 60 100 80 100 {}
L 7 60 110 80 110 {}
L 7 60 120 80 120 {}
L 7 60 130 80 130 {}
L 7 60 90 80 90 {}
L 7 60 80 80 80 {}
L 7 60 70 80 70 {}
L 7 60 60 80 60 {}
L 7 60 50 80 50 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 217.5 2.5 222.5 {name=VSS dir=inout}
B 5 -82.5 77.5 -77.5 82.5 {name=di_clock dir=in}
B 5 77.5 187.5 82.5 192.5 {name=do_b0 dir=out}
B 5 77.5 177.5 82.5 182.5 {name=do_b1 dir=out}
B 5 77.5 167.5 82.5 172.5 {name=do_b2 dir=out}
B 5 77.5 157.5 82.5 162.5 {name=do_b3 dir=out}
B 5 77.5 147.5 82.5 152.5 {name=do_b4 dir=out}
B 5 77.5 137.5 82.5 142.5 {name=do_b5 dir=out}
B 5 77.5 127.5 82.5 132.5 {name=do_b6 dir=out}
B 5 77.5 117.5 82.5 122.5 {name=do_b7 dir=out}
B 5 77.5 107.5 82.5 112.5 {name=do_b8 dir=out}
B 5 77.5 97.5 82.5 102.5 {name=do_b9 dir=out}
B 5 77.5 87.5 82.5 92.5 {name=do_b10 dir=out}
B 5 77.5 77.5 82.5 82.5 {name=do_b11 dir=out}
B 5 77.5 67.5 82.5 72.5 {name=do_b12 dir=out}
B 5 77.5 57.5 82.5 62.5 {name=do_b13 dir=out}
B 5 77.5 47.5 82.5 52.5 {name=do_b14 dir=out}
B 5 -82.5 167.5 -77.5 172.5 {name=di_reset_n dir=in}
B 5 77.5 7.5 82.5 12.5 {name=trigger_o dir=out}
P 4 5 -60 -40 60 -40 60 200 -60 200 -60 -40 {}
T {@symname} 26 -26 0 0 0.2 0.2 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {di_clock} -15 84 2 0 0.2 0.2 {}
T {di_reset_n} 5 174 2 0 0.2 0.2 {}
T {do_b3} 55 153.5 0 1 0.2 0.2 {}
T {do_b2} 55 163.5 0 1 0.2 0.2 {}
T {do_b1} 55 173.5 0 1 0.2 0.2 {}
T {do_b0} 55 183.5 0 1 0.2 0.2 {}
T {VDD} -35 -64 0 0 0.2 0.2 {}
T {VSS} -10 224 2 0 0.2 0.2 {}
T {do_b4} 55 143.5 0 1 0.2 0.2 {}
T {do_b5} 55 133.5 0 1 0.2 0.2 {}
T {trigger_o} 55 3.5 0 1 0.2 0.2 {}
T {do_b9} 55 93.5 0 1 0.2 0.2 {}
T {do_b8} 55 103.5 0 1 0.2 0.2 {}
T {do_b7} 55 113.5 0 1 0.2 0.2 {}
T {do_b6} 55 123.5 0 1 0.2 0.2 {}
T {do_b10} 55 83.5 0 1 0.2 0.2 {}
T {do_b11} 55 73.5 0 1 0.2 0.2 {}
T {do_b12} 55 63.5 0 1 0.2 0.2 {}
T {do_b13} 55 53.5 0 1 0.2 0.2 {}
T {do_b14} 55 43.5 0 1 0.2 0.2 {}
